# Android-Starterpack

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/io/jcastrocalvo/androidsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jcastrocalvo/androidsampleapp/: AndroidSampleApp.kt  MainActivity.kt  SampleApp.kt
app/src/main/java/io/jcastrocalvo/androidsampleapp/di/: MainActivityComponent.kt  ViewModelModule.kt
app/src/main/java/io/jcastrocalvo/androidsampleapp/viewModels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/jcastrocalvo/androidsampleapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/io/jcastrocalvo/core/: ContextModule.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt
core/src/main/java/io/jcastrocalvo/core/modules/: ContextModule.kt  CoreModule.kt
core/src/main/java/io/jcastrocalvo/core/scopes/: ActivityScope.kt
core/src/main/java/io/jcastrocalvo/core/utils/: ThemeUtils.kt
gradle/wrapper/: gradle-wrapper.properties
